# Reset
Property,Core,Initialize,0

# Devices
Device,COM1,SerialManager,COM1
Device,COM3,SerialManager,COM3
Device,COM5,SerialManager,COM5
Device,TIScope,NikonTI,TIScope
Device,TINosePiece,NikonTI,TINosePiece
Device,TIFilterBlock1,NikonTI,TIFilterBlock1
Device,TIFilterBlock2,NikonTI,TIFilterBlock2
Device,TILightPath,NikonTI,TILightPath
Device,TITIRF,NikonTI,TITIRF
Device,TIZDrive,NikonTI,TIZDrive
Device,Wheel-EPI,SutterLambda,Wheel-B
Device,Wheel-Emission,SutterLambda,Wheel-C
Device,Shutter-DIA,SutterLambda,Shutter-A
Device,Shutter-EPI,SutterLambda,Shutter-B
Device,XYStage,ASIStage,XYStage
Device,evolveCam,PVCAM,Camera-1
Device,LMM5-Hub,SpectralLMM5,LMM5-Hub
Device,LMM5-Shutter,SpectralLMM5,LMM5-Shutter
Device,TIPFSStatus,NikonTI,TIPFSStatus
Device,TIPFSOffset,NikonTI,TIPFSOffset

# Pre-init settings for devices
Property,XYStage,Port,COM1
Property,Wheel-EPI,Port,COM5
Property,Wheel-Emission,Port,COM5
Property,Shutter-DIA,Port,COM5
Property,Shutter-EPI,Port,COM5
Property,LMM5-Hub,Port,COM3

# Pre-init settings for COM ports
Property,COM1,AnswerTimeout,500.0000
Property,COM1,BaudRate,9600
Property,COM1,DelayBetweenCharsMs,0.0000
Property,COM1,Handshaking,Off
Property,COM1,Parity,None
Property,COM1,StopBits,1
Property,COM3,AnswerTimeout,500.0000
Property,COM3,BaudRate,19200
Property,COM3,DelayBetweenCharsMs,0.0000
Property,COM3,Handshaking,Off
Property,COM3,Parity,None
Property,COM3,StopBits,1
Property,COM5,AnswerTimeout,500.0000
Property,COM5,BaudRate,9600
Property,COM5,DelayBetweenCharsMs,0.0000
Property,COM5,Handshaking,Off
Property,COM5,Parity,None
Property,COM5,StopBits,1

# Initialize
Property,Core,Initialize,1
Property,TILightPath,State,2

# Delays

# Roles
Property,Core,Camera,evolveCam
Property,Core,Shutter,LMM5-Shutter
Property,Core,Focus,TIPFSOffset
Property,Core,AutoShutter,1
